HOST=0.0.0.0
PORT=1337
APP_KEYS=uEZTckras0tyZAUDh51mVw==,JGn5koZpPAz6cj8e5oz91Q==,co7flmmFfIsNAb7Mzq1FhA==,mvsv5tWwcg0uI/xLGWW2Hg==
API_TOKEN_SALT=DkdwI0xps2mGfA5FOr64aw==
ADMIN_JWT_SECRET=PhOcvRy+ME1SREGAWjSakg==
JWT_SECRET=Cpc13HATXKcEOgNvhOTijg==
